<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0021838d-7bd5-4171-af43-1ec99c35db0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KomunikatyRSO.Shared\KomunikatyRSO.Shared.csproj" />
    <ProjectReference Include="..\KomunikatyRSO.Web.Infrastructure\KomunikatyRSO.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
