<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="60490polApki.KomunikatyRSO" Publisher="CN=EFEE17C1-DC2A-4553-8CE6-82B55CBC72FE" Version="2.7.0.0" />
  <mp:PhoneIdentity PhoneProductId="2806cb9a-2923-4bed-8044-78bcb97f5e3a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Komunikaty RSO</DisplayName>
    <PublisherDisplayName>polApki</PublisherDisplayName>
    <Logo>Assets\VisualAssets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KomunikatyRSOUWP.App">
      <uap:VisualElements DisplayName="Komunikaty RSO" Square150x150Logo="Assets\VisualAssets\Square150.png" Square44x44Logo="Assets\VisualAssets\Square44.png" Description="Aplikacja wyświetalajaca najnowsze komunikaty Regionalnego Systemu Ostrzegania." BackgroundColor="#E81123">
        <uap:DefaultTile Wide310x150Logo="Assets\VisualAssets\Square310.png" Square71x71Logo="Assets\VisualAssets\Square71.png" ShortName="Komunikaty RSO">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\VisualAssets\Splash.png" BackgroundColor="#E81123" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="KomunikatyRSO.UWP.SettingsUpdater.BackgroundSettingsUpdater">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>